-We=--template_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem7.ti"
-We=--ii_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem7.ii"
-We=--tentative_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem7.td"

-output=obj="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\MotorSystem7.obj"
-isa=rxv1
-fpu
-lang=cpp
-include=.
-optimize=0
-nologo
"MotorSystem7.cpp"
