-We=--template_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_Init.ti"
-We=--ii_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_Init.ii"
-We=--tentative_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_Init.td"

-output=obj="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\MotorSystem_Init.obj"
-isa=rxv1
-fpu
-lang=cpp
-include=.
-optimize=0
-nologo
"MotorSystem_Init.cpp"
