-We=--template_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_Peripheral.ti"
-We=--ii_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_Peripheral.ii"
-We=--tentative_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_Peripheral.td"

-output=obj="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\MotorSystem_Peripheral.obj"
-isa=rxv1
-fpu
-lang=cpp
-include=.
-optimize=0
-nologo
"MotorSystem_Peripheral.cpp"
