-We=--template_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_System.ti"
-We=--ii_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_System.ii"
-We=--tentative_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\tpldir\MotorSystem_System.td"

-output=obj="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\1st\MotorSystem_System.obj"
-isa=rxv1
-fpu
-lang=cpp
-include=.
-optimize=0
-nologo
"MotorSystem_System.cpp"
