<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V4.00.00  [15 Mar 2016]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="MotorSystem7" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>vecttbl.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Path>lowlvl_E1.src</Path>
      <Path>lowsrc.c</Path>
      <Path>lowsrc.h</Path>
      <Path>MotorSystem_System.cpp</Path>
      <Path>MotorSystem.h</Path>
      <Path>MotorSystem_Init.cpp</Path>
      <Path>MotorSystem_Peripheral.cpp</Path>
      <Path>MotorSystem_Motor.cpp</Path>
      <Path>MotorSystem_Define.h</Path>
      <Path>queue.h</Path>
      <Path>queue.cpp</Path>
      <Path>PID.hpp</Path>
      <Path>MotorSystem7.cpp</Path>
      <Path>MovingFilter.hpp</Path>
      <Path>CAN.h</Path>
      <Path>MotorSystem_CanHandle.cpp</Path>
      <Path>_rx62t_can_driver.cpp</Path>
      <Path>_rx62t_can_driver.hpp</Path>
      <Path>_rx_can_bus.hpp</Path>
      <Path>_rx_can_bus.cpp</Path>
    </Files>
    <Device Series="RX">R5F562T6AxFM</Device>
    <BuildOptions Name="CC-RX" Version="V2.05.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=.</Option>
          <Option>-define=_RX62T_,_ICK_=100,_PCK_=50</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-Xcref=%BuildModeName%</Option>
          <Option>-lang=cpp</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,PResetPRG/0FFFF0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFF0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,math,stdarg,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <NoTargetFile Target="queue.cpp" />
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\lowlvl_E1.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\MotorSystem_Init.obj</Path>
          <Path>DefaultBuild\MotorSystem_Peripheral.obj</Path>
          <Path>DefaultBuild\MotorSystem7.obj</Path>
          <Path>DefaultBuild\MotorSystem_Motor.obj</Path>
          <Path>DefaultBuild\MotorSystem_System.obj</Path>
          <Path>DefaultBuild\MotorSystem_CanHandle.obj</Path>
          <Path>DefaultBuild\_rx62t_can_driver.obj</Path>
          <Path>DefaultBuild\_rx_can_bus.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <MacroForC>_RX62T_</MacroForC>
          <MacroForC>_ICK_=100</MacroForC>
          <MacroForC>_PCK_=50</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>