-library=DefaultBuild\MotorSystem7.lib
-input=DefaultBuild\1st\dbsct.obj
-input=DefaultBuild\1st\intprg.obj
-input=DefaultBuild\1st\resetprg.obj
-input=DefaultBuild\1st\sbrk.obj
-input=DefaultBuild\1st\vecttbl.obj
-input=DefaultBuild\lowlvl_E1.obj
-input=DefaultBuild\1st\lowsrc.obj
-input=DefaultBuild\1st\MotorSystem_Init.obj
-input=DefaultBuild\1st\MotorSystem_Peripheral.obj
-input=DefaultBuild\1st\MotorSystem7.obj
-input=DefaultBuild\1st\MotorSystem_Motor.obj
-input=DefaultBuild\1st\MotorSystem_System.obj
-nodebug
-output=DefaultBuild\1st\MotorSystem7.abs
-map=DefaultBuild\1st\MotorSystem7.bls
-list=DefaultBuild\1st\MotorSystem7.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFF0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFF0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\1st\MotorSystem7.abs
-output=DefaultBuild\1st\MotorSystem7.mot
-form=stype
-exit

