-We=--template_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\_rx_can_bus.ti"
-We=--ii_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\_rx_can_bus.ii"
-We=--tentative_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\_rx_can_bus.td"

-output=obj="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\_rx_can_bus.obj"
-isa=rxv1
-fpu
-lang=cpp
-include=.
-define=_RX62T_,_ICK_=100,_PCK_=50
-debug
-nologo
"_rx_can_bus.cpp"
