-We=--template_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\MotorSystem_CanHandle.ti"
-We=--ii_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\MotorSystem_CanHandle.ii"
-We=--tentative_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\MotorSystem_CanHandle.td"

-output=obj="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\MotorSystem_CanHandle.obj"
-isa=rxv1
-fpu
-lang=cpp
-include=.
-define=_RX62T_,_ICK_=100,_PCK_=50
-debug
-nologo
"MotorSystem_CanHandle.cpp"
