-We=--template_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\MotorSystem7.ti"
-We=--ii_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\MotorSystem7.ii"
-We=--tentative_info_file="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\tpldir\MotorSystem7.td"

-output=obj="C:\Users\NEC-PCuser\Documents\WarkSpace\MotorSystem7\DefaultBuild\MotorSystem7.obj"
-isa=rxv1
-fpu
-lang=cpp
-include=.
-define=_RX62T_,_ICK_=100,_PCK_=50
-debug
-nologo
"MotorSystem7.cpp"
