****_rx_can_bus.cpp
v2 
:1490349782
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
T "CAN_bus" KC I!121 !37-5 ?6-5 0x4 FM!157 FM!159 
T "" KE I!122 T!123 0x4 EM0:"NON_REQUEST" EM1:"TX_RESENT" EM2:"RX_RESET" 
T "int" KBS I!123 0x4 
T "HandleReturn" KT I!124 T!122 !12-5 0x4 
T "CAN_MSG" KC I!125 !14-5 0x20 VM!126 VM!128 VM!129 VM!130 VM!131 VM!132 FM!134 VM!142 VM!146 VM!147 VM!149 
V "SID" - I!126 O!125 T!127 !16-5 #24-5 .2 0x2 BO0 BIS16 ACC1 
T "unsigned short" KBU I!127 0x2 
V "EID" - I!128 O!125 T!127 !17-5 #24-5 .2 0x2 BO16 BIS16 ACC1 
V "RTR" - I!129 O!125 T!57 !18-5 #25-5 .1 0x1 BO32 BIS8 ACC1 
V "IDE" - I!130 O!125 T!57 !19-5 #25-5 .1 0x1 BO40 BIS8 ACC1 
V "DLC" - I!131 O!125 T!57 !20-5 #26-5 .1 0x1 BO48 BIS8 ACC1 
V "data" - I!132 O!125 T!133 !21-5 #27-5 .1 0x8 BO56 BIS64 ACC1 
T "" KA8 I!133 T!57 0x8 
F "Set" _ I!134 O!125 T!14 #23-5 !23,28-5-5 ACC1 P!150 P!151 P!152 P!153 P!154 P!155 
T "" KA0 I!141 T!57 0x0 
V "handle" - I!142 O!125 T!143 !30-5 11-1 31-1 54-1 74-1 77-1 .4 0x4 BO128 BIS32 ACC1 
T "" KP I!143 T!144 0x4 
T "" KF I!144 T!124 0x0 P!145 
V "" - I!145 O!144 T!125 .4 0x20 
V "attr" - I!146 O!125 T!66 !31-5 .4 0x4 BO160 BIS32 ACC1 
V "bus" - I!147 O!125 T!148 !33-5 #17-1 #37-1 #60-1 .4 0x4 BO192 BIS32 ACC1 
T "" KP I!148 T!121 0x4 
V "other_data" - I!149 O!125 T!9 !34-5 #16-1 #36-1 #59-1 .4 0x4 BO224 BIS32 ACC1 
V "sid" - I!150 O!134 T!127 !23-5 24-5 .2 0x2 
V "eid" - I!151 O!134 T!127 !23-5 24-5 .2 0x2 
V "rtr" - I!152 O!134 T!57 !23-5 25-5 .1 0x1 
V "ide" - I!153 O!134 T!57 !23-5 25-5 .1 0x1 
V "dlc" - I!154 O!134 T!57 !23-5 26-5 27-5 .1 0x1 
V "d" - I!155 O!134 T!113 !23-5 27-5 .4 0x4 
V "i" - I!156 O!134 T!123 !27-5 #27-5 #27-5 27-5 27-5 27-5 27-5 .4 0x4 
F "Send" - I!157 O!121 T!123 ?39-5 ACC1 VIR2 P!158 
V "" - I!158 O!157 T!125 .4 0x20 
F "ReceiveSet" - I!159 O!121 T!123 ?40-5 ACC1 P!160 P!161 P!162 
V "" - I!160 O!159 T!125 .4 0x20 
V "" - I!161 O!159 T!127 .2 0x2 
V "" - I!162 O!159 T!163 .1 0x1 
T "bool" KBB I!163 0x1 
T "" KE I!164 T!123 0x4 EM0:"CANM_OPERATION" EM1:"CANM_RESET" EM2:"CANM_HALT" EM3:"CANM_RESET_FORCE" 
T "CAN_Mode" KT I!165 T!164 !10-4 0x4 
T "_rx_CAN_bus" KC I!166 !14-4 0x4 FM!167 FM!170 FM!173 FM!176 FM!179 FM!182 FM!185 FM!188 FM!191 FM!193 FM!194 FM!195 FM!197 FM!199 FM!201 FM!202 FM!203 FM!205 FM!208 SC1:!121 
F "GetMsgBuff" - I!167 O!166 T!168 ?16-4 18-1 38-1 61-1 73-1 ACC2 VIR2 P!169 
T "" KR I!168 T!125 0x4 
V "" - I!169 O!167 T!123 .4 0x4 
F "p_MB_registe_write" - I!170 O!166 T!14 ?18-4 9-1 30-1 53-1 ACC2 VIR2 P!171 P!172 
V "" - I!171 O!170 T!123 .4 0x4 
V "" - I!172 O!170 T!168 .4 0x4 
F "p_MB_registe_read" - I!173 O!166 T!14 ?19-4 76-1 ACC2 VIR2 P!174 P!175 
V "" - I!174 O!173 T!123 .4 0x4 
V "" - I!175 O!173 T!168 .4 0x4 
F "p_MIER_registe_write" - I!176 O!166 T!14 ?20-4 12-1 14-1 32-1 34-1 55-1 57-1 ACC2 VIR2 P!177 P!178 
V "" - I!177 O!176 T!123 .4 0x4 
V "" - I!178 O!176 T!123 .4 0x4 
F "p_MKIVLR_registe_write" - I!179 O!166 T!14 ?21-4 40-1 63-1 ACC2 VIR2 P!180 P!181 
V "" - I!180 O!179 T!123 .4 0x4 
V "" - I!181 O!179 T!123 .4 0x4 
F "p_MCTL_registe_write" - I!182 O!166 T!14 ?22-4 65-1 89-1 107-1 ACC2 VIR2 P!183 P!184 
V "" - I!183 O!182 T!123 .4 0x4 
V "" - I!184 O!182 T!57 .1 0x1 
F "p_MCTL_TRMREQ_registe_write" - I!185 O!166 T!14 ?23-4 19-1 106-1 ACC2 VIR2 P!186 P!187 
V "" - I!186 O!185 T!123 .4 0x4 
V "" - I!187 O!185 T!123 .4 0x4 
F "p_MCTL_RECREQ_registe_write" - I!188 O!166 T!14 ?24-4 41-1 ACC2 VIR2 P!189 P!190 
V "" - I!189 O!188 T!123 .4 0x4 
V "" - I!190 O!188 T!123 .4 0x4 
F "p_MCTL_is_use" - I!191 O!166 T!163 ?25-4 8-1 29-1 52-1 ACC2 VIR2 P!192 
V "" - I!192 O!191 T!123 .4 0x4 
F "p_STR_NDST" - I!193 O!166 T!163 ?26-4 84-1 90-1 ACC2 VIR2 
F "p_STR_SDST" - I!194 O!166 T!163 ?27-4 101-1 108-1 ACC2 VIR2 
F "p_STR_SENDDATA" - I!195 O!166 T!163 ?28-4 103-1 ACC2 VIR2 P!196 
V "" - I!196 O!195 T!123 .4 0x4 
F "p_STR_NEWDATA" - I!197 O!166 T!163 ?29-4 86-1 ACC2 VIR2 P!198 
V "" - I!198 O!197 T!123 .4 0x4 
F "HandleCall" - I!199 O!166 T!124 #71-1 !72,80-1-1 ?32-4 87-1 104-1 ACC1 P!266 
F "RXM" - I!201 O!166 T!14 #82-1 !83,97-1-1 ?33-4 ACC1 
F "TXM" - I!202 O!166 T!14 #99-1 !100,117-1-1 ?34-4 ACC1 
F "Send" - I!203 O!166 T!123 #4-1 !5,24-1-1 ?36-4 ACC1 VIR1 P!257 
F "ReceiveSet" - I!205 O!166 T!123 #26-1 !27,46-1-1 ?37-4 ACC1 P!259 P!260 
F "ReceiveSet" - I!208 O!166 T!123 #48-1 !49,69-1-1 ?38-4 ACC1 P!262 P!263 P!264 
T "_Int32t" KT I!212 T!2 !301-7 0x4 
T "_Uint32t" KT I!213 T!9 !302-7 0x4 
T "_Ptrdifft" KT I!214 T!2 !312-7 0x4 
T "_Sizet" KT I!215 T!9 !322-7 0x4 
N "std" I!216 
T "_Bool" KT I!217 O!216 T!163 !647-7 0x1 
T "va_list" KT I!218 T!219 !46-8 0x4 
T "" KP I!219 T!220 0x4 
T "char" KBCU I!220 0x1 
F "__builtin_va_start" - I!221 T!14 ?52-8 P!222 
V "" - I!222 O!221 T!218 .4 0x4 
T "_Longlong" KT I!223 T!19 !705-7 0x8 
T "_ULonglong" KT I!224 T!87 !706-7 0x8 
T "_Wchart" KT I!225 T!226 !731-7 0x2 
T "unsigned short" KBU I!226 0x2 
T "_Wintt" KT I!227 T!226 !732-7 0x2 
T "_Va_list" KT I!228 T!218 !794-7 0x4 
F "_Vacopy" - I!229 T!14 ?804-7 P!230 P!232 
V "" - I!230 O!229 T!231 .4 0x4 
T "" KP I!231 T!218 0x4 
V "" - I!232 O!229 T!218 .4 0x4 
F "_Atexit" - I!233 T!14 ?816-7 P!234 
V "" - I!234 O!233 T!235 .4 0x4 
T "" KP I!235 T!236 0x4 
T "" KF I!236 T!14 0x0 
T "_Sysch_t" KT I!237 T!220 !829-7 0x1 
T "_Lockit" KC I!238 O!216 !878-7 0x4 FM!239 FM!240 FM!242 FM!243 FM!246 VM!249 
F "_Lockit" _ I!239 O!238 T!14 #883-7 !884,885-7-7 ACC1 
F "_Lockit" _ I!240 O!238 T!14 #887-7 !888,889-7-7 ACC1 P!241 
V "" - I!241 O!240 T!123 .4 0x4 
F "~_Lockit" _ I!242 O!238 T!14 #891-7 !892,893-7-7 ACC1 
F "_Lockit" - I!243 O!238 T!14 ?918-7 ACC1 P!244 
V "" - I!244 O!243 T!245 .4 0x4 
T "" MOD"C" KR I!245 T!238 0x4 
F "operator=" - I!246 O!238 T!247 ?919-7 ACC1 P!248 
T "" KR I!247 T!238 0x4 
V "" - I!248 O!246 T!245 .4 0x4 
V "_Locktype" - I!249 O!238 T!123 !922-7 .4 0x4 BO0 BIS32 ACC3 
T "_Mutex" KC I!250 O!216 !926-7 0x1 FM!251 FM!252 
F "_Lock" _ I!251 O!250 T!14 #929-7 !930,931-7-7 ACC1 
F "_Unlock" _ I!252 O!250 T!14 #933-7 !934,935-7-7 ACC1 
V "_errno" GV I!253 T!2 ?139-9 .4 0x4 
T "ptrdiff_t" KT I!254 T!214 !61-6 0x4 
T "size_t" KT I!255 T!9 !71-6 0x4 
V "msg" - I!257 O!203 T!125 !4-1 #16-1 #17-1 9-1 11-1 18-1 .4 0x20 
V "i" - I!258 O!203 T!123 !6-1 #7-1 #7-1 7-1 7-1 8-1 9-1 12-1 14-1 16-1 18-1 19-1 .4 0x4 
V "msg" - I!259 O!205 T!125 !26-1 #36-1 #37-1 30-1 31-1 38-1 .4 0x20 
V "mask_e" - I!260 O!205 T!163 !26-1 40-1 .1 0x1 
V "i" - I!261 O!205 T!123 !28-1 #28-1 #28-1 28-1 28-1 29-1 30-1 32-1 34-1 36-1 38-1 40-1 41-1 .4 0x4 
V "msg" - I!262 O!208 T!125 !48-1 #59-1 #60-1 53-1 54-1 61-1 .4 0x20 
V "num" - I!263 O!208 T!127 !48-1 50-1 52-1 53-1 55-1 57-1 59-1 61-1 63-1 65-1 .2 0x2 
V "mask_e" - I!264 O!208 T!163 !48-1 63-1 .1 0x1 
V "num" - I!266 O!199 T!123 !71-1 73-1 76-1 .4 0x4 
V "msg" - I!267 O!199 T!125 !73-1 #73-1 74-1 76-1 77-1 77-1 .4 0x20 
V "i" - I!268 O!201 T!123 !85-1 #85-1 #85-1 85-1 85-1 86-1 87-1 89-1 .4 0x4 
V "i" - I!269 O!202 T!123 !102-1 #102-1 #102-1 102-1 102-1 103-1 104-1 106-1 107-1 .4 0x4 
****%CxSystemPath%\include\builtin.h
v2 
:1490349782
#2
****%CxSystemPath%\include\macro.h
v2 
:1490349782
#3
****_rx_can_bus.hpp
v2 
:1490349782
#4
****CAN.h
v2 
:1490349782
#5
****%CxSystemPath%\include\stddef.h
v2 
:1490349782
#6
****%CxSystemPath%\include\sys\yvals.h
v2 
:1490349782
#7
****%CxSystemPath%\include\stdarg.h
v2 
:1490349782
#8
****%CxSystemPath%\include\errno.h
v2 
:1490349782
#9
