****lowsrc.c
v2 
:1490349778
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
T "_Int32t" KT I!121 T!2 !301-5 0x4 
T "_Uint32t" KT I!122 T!9 !302-5 0x4 
T "_Ptrdifft" KT I!123 T!2 !312-5 0x4 
T "_Sizet" KT I!124 T!9 !322-5 0x4 
T "va_list" KT I!125 T!126 !46-6 0x4 
T "" KP I!126 T!127 0x4 
T "char" KBCU I!127 0x1 
F "__builtin_va_start" - I!128 T!14 ?52-6 P!129 
V "" - I!129 O!128 T!125 .4 0x4 
T "_Longlong" KT I!130 T!19 !705-5 0x8 
T "_ULonglong" KT I!131 T!87 !706-5 0x8 
T "_Wchart" KT I!132 T!133 !774-5 0x2 
T "unsigned short" KBU I!133 0x2 
T "_Wintt" KT I!134 T!9 !775-5 0x4 
T "_Va_list" KT I!135 T!125 !794-5 0x4 
F "_Vacopy" - I!136 T!14 ?804-5 P!137 P!139 
V "" - I!137 O!136 T!138 .4 0x4 
T "" KP I!138 T!125 0x4 
V "" - I!139 O!136 T!125 .4 0x4 
F "_Atexit" - I!140 T!14 ?816-5 P!141 
V "" - I!141 O!140 T!142 .4 0x4 
T "" KP I!142 T!143 0x4 
T "" KF I!143 T!14 0x0 
T "_Sysch_t" KT I!144 T!127 !829-5 0x1 
V "_errno" GV I!145 T!2 ?139-7 .4 0x4 
T "size_t" KT I!146 T!124 !42-4 0x4 
F "memcmp" - I!147 T!2 ?47-4 P!148 P!150 P!151 
V "" - I!148 O!147 T!149 .4 0x4 
T "" MOD"C" KP I!149 T!14 0x4 
V "" - I!150 O!147 T!149 .4 0x4 
V "" - I!151 O!147 T!146 .4 0x4 
F "strcat" - I!152 T!126 ?48-4 P!153 P!154 
V "" T I!153 O!152 T!126 .4 0x4 
V "" T I!154 O!152 T!155 .4 0x4 
T "" MOD"C" KP I!155 T!127 0x4 
F "memcpy" - I!156 T!66 ?49-4 P!157 P!158 P!159 
V "" T I!157 O!156 T!66 .4 0x4 
V "" T I!158 O!156 T!149 .4 0x4 
V "" - I!159 O!156 T!146 .4 0x4 
F "memset" - I!160 T!66 ?50-4 P!161 P!162 P!163 
V "" - I!161 O!160 T!66 .4 0x4 
V "" - I!162 O!160 T!2 .4 0x4 
V "" - I!163 O!160 T!146 .4 0x4 
F "strcmp" - I!164 T!2 ?51-4 P!165 P!166 
V "" - I!165 O!164 T!155 .4 0x4 
V "" - I!166 O!164 T!155 .4 0x4 
F "strcpy" - I!167 T!126 ?52-4 P!168 P!169 
V "" T I!168 O!167 T!126 .4 0x4 
V "" T I!169 O!167 T!155 .4 0x4 
F "strlen" - I!170 T!146 ?53-4 P!171 
V "" - I!171 O!170 T!155 .4 0x4 
F "memmove" - I!172 T!66 ?54-4 P!173 P!174 P!175 
V "" - I!173 O!172 T!66 .4 0x4 
V "" - I!174 O!172 T!149 .4 0x4 
V "" - I!175 O!172 T!146 .4 0x4 
F "strcoll" - I!176 T!2 ?55-4 P!177 P!178 
V "" - I!177 O!176 T!155 .4 0x4 
V "" - I!178 O!176 T!155 .4 0x4 
F "strcspn" - I!179 T!146 ?56-4 P!180 P!181 
V "" - I!180 O!179 T!155 .4 0x4 
V "" - I!181 O!179 T!155 .4 0x4 
F "strerror" - I!182 T!126 ?57-4 P!183 
V "" - I!183 O!182 T!2 .4 0x4 
F "strncat" - I!184 T!126 ?58-4 P!185 P!186 P!187 
V "" T I!185 O!184 T!126 .4 0x4 
V "" T I!186 O!184 T!155 .4 0x4 
V "" - I!187 O!184 T!146 .4 0x4 
F "strncmp" - I!188 T!2 ?59-4 P!189 P!190 P!191 
V "" - I!189 O!188 T!155 .4 0x4 
V "" - I!190 O!188 T!155 .4 0x4 
V "" - I!191 O!188 T!146 .4 0x4 
F "strncpy" - I!192 T!126 ?60-4 P!193 P!194 P!195 
V "" T I!193 O!192 T!126 .4 0x4 
V "" T I!194 O!192 T!155 .4 0x4 
V "" - I!195 O!192 T!146 .4 0x4 
F "strspn" - I!196 T!146 ?61-4 P!197 P!198 
V "" - I!197 O!196 T!155 .4 0x4 
V "" - I!198 O!196 T!155 .4 0x4 
F "strtok" - I!199 T!126 ?62-4 P!200 P!201 
V "" T I!200 O!199 T!126 .4 0x4 
V "" T I!201 O!199 T!155 .4 0x4 
F "strxfrm" - I!202 T!146 ?63-4 P!203 P!204 P!205 
V "" T I!203 O!202 T!126 .4 0x4 
V "" T I!204 O!202 T!155 .4 0x4 
V "" - I!205 O!202 T!146 .4 0x4 
F "_builtin_memcpy" - I!206 T!66 ?77-4 P!207 P!208 P!209 
V "" T I!207 O!206 T!66 .4 0x4 
V "" T I!208 O!206 T!149 .4 0x4 
V "" - I!209 O!206 T!146 .4 0x4 
F "_builtin_memset" - I!210 T!66 ?78-4 P!211 P!212 P!213 
V "" - I!211 O!210 T!66 .4 0x4 
V "" - I!212 O!210 T!2 .4 0x4 
V "" - I!213 O!210 T!146 .4 0x4 
F "_builtin_memmove" - I!214 T!66 ?79-4 P!215 P!216 P!217 
V "" - I!215 O!214 T!66 .4 0x4 
V "" - I!216 O!214 T!149 .4 0x4 
V "" - I!217 O!214 T!146 .4 0x4 
F "_builtin_strlen" - I!218 T!146 ?80-4 P!219 
V "" - I!219 O!218 T!155 .4 0x4 
F "_builtin_strcat" - I!220 T!126 ?81-4 P!221 P!222 
V "" T I!221 O!220 T!126 .4 0x4 
V "" T I!222 O!220 T!155 .4 0x4 
F "_builtin_strncat" - I!223 T!126 ?82-4 P!224 P!225 P!226 
V "" T I!224 O!223 T!126 .4 0x4 
V "" T I!225 O!223 T!155 .4 0x4 
V "" - I!226 O!223 T!146 .4 0x4 
F "_builtin_strcmp" - I!227 T!2 ?83-4 148-1 154-1 160-1 P!228 P!229 
V "" - I!228 O!227 T!155 .4 0x4 
V "" - I!229 O!227 T!155 .4 0x4 
F "_builtin_strcpy" - I!230 T!126 ?84-4 P!231 P!232 
V "" T I!231 O!230 T!126 .4 0x4 
V "" T I!232 O!230 T!155 .4 0x4 
F "_builtin_strncmp" - I!233 T!2 ?85-4 P!234 P!235 P!236 
V "" - I!234 O!233 T!155 .4 0x4 
V "" - I!235 O!233 T!155 .4 0x4 
V "" - I!236 O!233 T!146 .4 0x4 
F "_builtin_strncpy" - I!237 T!126 ?86-4 P!238 P!239 P!240 
V "" T I!238 O!237 T!126 .4 0x4 
V "" T I!239 O!237 T!155 .4 0x4 
V "" - I!240 O!237 T!146 .4 0x4 
F "strchr" - I!241 T!126 ?134-4 P!242 P!243 
V "" - I!242 O!241 T!155 .4 0x4 
V "" - I!243 O!241 T!2 .4 0x4 
F "strpbrk" - I!244 T!126 ?135-4 P!245 P!246 
V "" - I!245 O!244 T!155 .4 0x4 
V "" - I!246 O!244 T!155 .4 0x4 
F "strrchr" - I!247 T!126 ?136-4 P!248 P!249 
V "" - I!248 O!247 T!155 .4 0x4 
V "" - I!249 O!247 T!2 .4 0x4 
F "strstr" - I!250 T!126 ?137-4 P!251 P!252 
V "" - I!251 O!250 T!155 .4 0x4 
V "" - I!252 O!250 T!155 .4 0x4 
F "memchr" - I!253 T!66 ?162-4 P!254 P!255 P!256 
V "" - I!254 O!253 T!149 .4 0x4 
V "" - I!255 O!253 T!2 .4 0x4 
V "" - I!256 O!253 T!146 .4 0x4 
F "_builtin_memchr" - I!257 T!66 ?166-4 P!258 P!259 P!260 
V "" - I!258 O!257 T!149 .4 0x4 
V "" - I!259 O!257 T!2 .4 0x4 
V "" - I!260 O!257 T!146 .4 0x4 
V "_nfiles" GO I!261 T!2 ?53-8 ?61-1 129-1 .4 0x4 
T "_Mbstatet" KS I!262 !81-8 0x8 VM!263 VM!264 VM!265 
V "_Wchar" - I!263 O!262 T!9 !83-8 .4 0x4 BO0 BIS32 
V "_Byte" - I!264 O!262 T!133 !84-8 .2 0x2 BO32 BIS16 
V "_State" - I!265 O!262 T!133 !84-8 .2 0x2 BO48 BIS16 
T "_Mbstatet" KT I!266 T!262 !85-8 0x8 
T "fpos_t" KS I!267 !98-8 0x10 VM!268 VM!269 
V "_Off" - I!268 O!267 T!130 !100-8 .4 0x8 BO0 BIS64 
V "_Wstate" - I!269 O!267 T!266 !101-8 .4 0x8 BO64 BIS64 
T "fpos_t" KT I!270 T!267 !102-8 0x10 
T "_Dnk_filet" KS I!271 !109-8 0x48 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!283 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!292 
V "_Mode" - I!272 O!271 T!133 !111-8 #104-1 #105-1 #106-1 #111-1 #112-1 #117-1 #118-1 106-1 112-1 118-1 132-1 .2 0x2 BO0 BIS16 
V "_Idx" - I!273 O!271 T!57 !112-8 .1 0x1 BO16 BIS8 
V "_Handle" - I!274 O!271 T!24 !113-8 .1 0x1 BO24 BIS8 
V "_Buf" - I!275 O!271 T!113 !115-8 107-1 113-1 119-1 .4 0x4 BO32 BIS32 
V "_Bend" - I!276 O!271 T!113 !115-8 #107-1 #113-1 #119-1 .4 0x4 BO64 BIS32 
V "_Next" - I!277 O!271 T!113 !115-8 .4 0x4 BO96 BIS32 
V "_Rend" - I!278 O!271 T!113 !116-8 .4 0x4 BO128 BIS32 
V "_Wend" - I!279 O!271 T!113 !116-8 .4 0x4 BO160 BIS32 
V "_Rback" - I!280 O!271 T!113 !116-8 .4 0x4 BO192 BIS32 
V "_WRback" - I!281 O!271 T!282 !118-8 .4 0x4 BO224 BIS32 
T "" KP I!282 T!132 0x4 
V "_WBack" - I!283 O!271 T!284 !118-8 .2 0x4 BO256 BIS32 
T "" KA2 I!284 T!132 0x4 
V "_Rsave" - I!285 O!271 T!113 !119-8 .4 0x4 BO288 BIS32 
V "_WRend" - I!286 O!271 T!113 !119-8 .4 0x4 BO320 BIS32 
V "_WWend" - I!287 O!271 T!113 !119-8 .4 0x4 BO352 BIS32 
V "_Wstate" - I!288 O!271 T!266 !121-8 .4 0x8 BO384 BIS64 
V "_Tmpnam" - I!289 O!271 T!126 !122-8 .4 0x4 BO448 BIS32 
V "_Back" - I!290 O!271 T!291 !123-8 .1 0x8 BO480 BIS64 
T "" KA8 I!291 T!57 0x8 
V "_Cbuf" - I!292 O!271 T!57 !123-8 .1 0x1 BO544 BIS8 
T "_Filet" KT I!293 T!271 !131-8 0x48 
T "FILE" KT I!294 T!293 !134-8 0x48 
V "_Stdin" G I!295 T!294 ?138-8 #104-1 #105-1 #106-1 #107-1 98-1 103-1 106-1 107-1 .4 0x48 
V "_Stdout" G I!296 T!294 ?138-8 #111-1 #112-1 #113-1 99-1 110-1 112-1 113-1 .4 0x48 
V "_Stderr" G I!297 T!294 ?138-8 #117-1 #118-1 #119-1 100-1 116-1 118-1 119-1 .4 0x48 
F "clearerr" - I!298 T!14 ?140-8 P!299 
V "" - I!299 O!298 T!300 .4 0x4 
T "" KP I!300 T!294 0x4 
F "fclose" - I!301 T!2 ?141-8 133-1 P!302 
V "" - I!302 O!301 T!300 .4 0x4 
F "feof" - I!303 T!2 ?142-8 P!304 
V "" - I!304 O!303 T!300 .4 0x4 
F "ferror" - I!305 T!2 ?143-8 P!306 
V "" - I!306 O!305 T!300 .4 0x4 
F "fflush" - I!307 T!2 ?144-8 P!308 
V "" - I!308 O!307 T!300 .4 0x4 
F "fgetc" - I!309 T!2 ?145-8 P!310 
V "" - I!310 O!309 T!300 .4 0x4 
F "fgetpos" - I!311 T!2 ?146-8 P!312 P!313 
V "" T I!312 O!311 T!300 .4 0x4 
V "" T I!313 O!311 T!314 .4 0x4 
T "" KP I!314 T!270 0x4 
F "fgets" - I!315 T!126 ?147-8 P!316 P!317 P!318 
V "" T I!316 O!315 T!126 .4 0x4 
V "" - I!317 O!315 T!2 .4 0x4 
V "" T I!318 O!315 T!300 .4 0x4 
F "fopen" - I!319 T!300 ?148-8 P!320 P!321 
V "" T I!320 O!319 T!155 .4 0x4 
V "" T I!321 O!319 T!155 .4 0x4 
F "fprintf" - I!322 T!2 ?156-8 P!323 P!324 VARARG 
V "" T I!323 O!322 T!300 .4 0x4 
V "" T I!324 O!322 T!155 .4 0x4 
F "fputc" - I!325 T!2 ?157-8 P!326 P!327 
V "" - I!326 O!325 T!2 .4 0x4 
V "" - I!327 O!325 T!300 .4 0x4 
F "fputs" - I!328 T!2 ?158-8 P!329 P!330 
V "" T I!329 O!328 T!155 .4 0x4 
V "" T I!330 O!328 T!300 .4 0x4 
F "fread" - I!331 T!146 ?159-8 P!332 P!333 P!334 P!335 
V "" T I!332 O!331 T!66 .4 0x4 
V "" - I!333 O!331 T!146 .4 0x4 
V "" - I!334 O!331 T!146 .4 0x4 
V "" T I!335 O!331 T!300 .4 0x4 
F "freopen" - I!336 T!300 ?160-8 103-1 110-1 116-1 P!337 P!338 P!339 
V "" T I!337 O!336 T!155 .4 0x4 
V "" T I!338 O!336 T!155 .4 0x4 
V "" T I!339 O!336 T!300 .4 0x4 
F "fscanf" - I!340 T!2 ?169-8 P!341 P!342 VARARG 
V "" T I!341 O!340 T!300 .4 0x4 
V "" T I!342 O!340 T!155 .4 0x4 
F "fseek" - I!343 T!2 ?170-8 P!344 P!345 P!346 
V "" - I!344 O!343 T!300 .4 0x4 
V "" - I!345 O!343 T!2 .4 0x4 
V "" - I!346 O!343 T!2 .4 0x4 
F "fsetpos" - I!347 T!2 ?171-8 P!348 P!349 
V "" - I!348 O!347 T!300 .4 0x4 
V "" - I!349 O!347 T!350 .4 0x4 
T "" MOD"C" KP I!350 T!270 0x4 
F "ftell" - I!351 T!2 ?172-8 P!352 
V "" - I!352 O!351 T!300 .4 0x4 
F "fwrite" - I!353 T!146 ?173-8 P!354 P!355 P!356 P!357 
V "" T I!354 O!353 T!149 .4 0x4 
V "" - I!355 O!353 T!146 .4 0x4 
V "" - I!356 O!353 T!146 .4 0x4 
V "" T I!357 O!353 T!300 .4 0x4 
F "gets" - I!358 T!126 ?175-8 P!359 
V "" - I!359 O!358 T!126 .4 0x4 
F "perror" - I!360 T!14 ?176-8 P!361 
V "" - I!361 O!360 T!155 .4 0x4 
F "printf" - I!362 T!2 ?184-8 P!363 VARARG 
V "" T I!363 O!362 T!155 .4 0x4 
F "puts" - I!364 T!2 ?185-8 P!365 
V "" - I!365 O!364 T!155 .4 0x4 
F "remove" - I!366 T!2 ?186-8 P!367 
V "" - I!367 O!366 T!155 .4 0x4 
F "rename" - I!368 T!2 ?187-8 P!369 P!370 
V "" - I!369 O!368 T!155 .4 0x4 
V "" - I!370 O!368 T!155 .4 0x4 
F "rewind" - I!371 T!14 ?188-8 P!372 
V "" - I!372 O!371 T!300 .4 0x4 
F "scanf" - I!373 T!2 ?196-8 P!374 VARARG 
V "" T I!374 O!373 T!155 .4 0x4 
F "setbuf" - I!375 T!14 ?197-8 P!376 P!377 
V "" T I!376 O!375 T!300 .4 0x4 
V "" T I!377 O!375 T!126 .4 0x4 
F "setvbuf" - I!378 T!2 ?198-8 P!379 P!380 P!381 P!382 
V "" T I!379 O!378 T!300 .4 0x4 
V "" T I!380 O!378 T!126 .4 0x4 
V "" - I!381 O!378 T!2 .4 0x4 
V "" - I!382 O!378 T!146 .4 0x4 
F "sprintf" - I!383 T!2 ?206-8 P!384 P!385 VARARG 
V "" T I!384 O!383 T!126 .4 0x4 
V "" T I!385 O!383 T!155 .4 0x4 
F "sscanf" - I!386 T!2 ?214-8 P!387 P!388 VARARG 
V "" T I!387 O!386 T!155 .4 0x4 
V "" T I!388 O!386 T!155 .4 0x4 
F "tmpfile" - I!389 T!300 ?215-8 
F "tmpnam" - I!390 T!126 ?216-8 P!391 
V "" - I!391 O!390 T!126 .4 0x4 
F "ungetc" - I!392 T!2 ?217-8 P!393 P!394 
V "" - I!393 O!392 T!2 .4 0x4 
V "" - I!394 O!392 T!300 .4 0x4 
F "vfprintf" - I!395 T!2 ?218-8 P!396 P!397 P!398 
V "" T I!396 O!395 T!300 .4 0x4 
V "" T I!397 O!395 T!155 .4 0x4 
V "" - I!398 O!395 T!135 .4 0x4 
F "vprintf" - I!399 T!2 ?219-8 P!400 P!401 
V "" T I!400 O!399 T!155 .4 0x4 
V "" - I!401 O!399 T!135 .4 0x4 
F "vsprintf" - I!402 T!2 ?220-8 P!403 P!404 P!405 
V "" T I!403 O!402 T!126 .4 0x4 
V "" T I!404 O!402 T!155 .4 0x4 
V "" - I!405 O!402 T!135 .4 0x4 
F "_Fgpos" - I!406 T!2 ?229-8 P!407 P!408 
V "" - I!407 O!406 T!300 .4 0x4 
V "" - I!408 O!406 T!314 .4 0x4 
F "_Flocale" - I!409 T!2 ?230-8 P!410 P!411 P!412 
V "" - I!410 O!409 T!300 .4 0x4 
V "" - I!411 O!409 T!155 .4 0x4 
V "" - I!412 O!409 T!2 .4 0x4 
F "_Fsetlocale" - I!413 T!14 ?231-8 P!414 P!415 
V "" - I!414 O!413 T!300 .4 0x4 
V "" - I!415 O!413 T!2 .4 0x4 
F "_Fspos" - I!416 T!2 ?232-8 P!417 P!418 P!419 P!420 
V "" - I!417 O!416 T!300 .4 0x4 
V "" - I!418 O!416 T!350 .4 0x4 
V "" - I!419 O!416 T!2 .4 0x4 
V "" - I!420 O!416 T!2 .4 0x4 
V "_Files" G I!421 T!422 !76-1 ?240-8 #98-1 #99-1 #100-1 132-1 133-1 .4 0xc 
T "" KA3 I!422 T!300 0xc 
F "snprintf" - I!423 T!2 ?253-8 P!424 P!425 P!426 VARARG 
V "" T I!424 O!423 T!126 .4 0x4 
V "" - I!425 O!423 T!146 .4 0x4 
V "" T I!426 O!423 T!155 .4 0x4 
F "vsnprintf" - I!427 T!2 ?255-8 P!428 P!429 P!430 P!431 
V "" T I!428 O!427 T!126 .4 0x4 
V "" - I!429 O!427 T!146 .4 0x4 
V "" T I!430 O!427 T!155 .4 0x4 
V "" - I!431 O!427 T!135 .4 0x4 
F "vfscanf" - I!432 T!2 ?257-8 P!433 P!434 P!435 
V "" T I!433 O!432 T!300 .4 0x4 
V "" T I!434 O!432 T!155 .4 0x4 
V "" - I!435 O!432 T!135 .4 0x4 
F "vscanf" - I!436 T!2 ?259-8 P!437 P!438 
V "" T I!437 O!436 T!155 .4 0x4 
V "" - I!438 O!436 T!135 .4 0x4 
F "vsscanf" - I!439 T!2 ?260-8 P!440 P!441 P!442 
V "" T I!440 O!439 T!155 .4 0x4 
V "" T I!441 O!439 T!155 .4 0x4 
V "" - I!442 O!439 T!135 .4 0x4 
F "getc" - I!443 T!2 ?337-8 P!444 
V "" - I!444 O!443 T!300 .4 0x4 
F "getchar" - I!445 T!2 ?338-8 
F "putc" - I!446 T!2 ?339-8 P!447 P!448 
V "" - I!447 O!446 T!2 .4 0x4 
V "" - I!448 O!446 T!300 .4 0x4 
F "putchar" - I!449 T!2 ?340-8 P!450 
V "" - I!450 O!449 T!2 .4 0x4 
T "ptrdiff_t" KT I!451 T!123 !61-9 0x4 
T "wchar_t" KT I!452 T!132 !77-9 0x2 
V "flmod" G I!453 T!454 !62-1 #151-1 #157-1 #163-1 188-1 188-1 212-1 212-1 .1 0x3 
T "" KA3 I!454 T!127 0x3 
V "sml_buf" G I!455 T!456 !64-1 .1 0x3 
T "" KA3 I!456 T!57 0x3 
F "charput" - I!457 T!14 ?71-1 197-1 P!458 
V "" - I!458 O!457 T!57 .1 0x1 
F "charget" - I!459 T!57 ?73-1 214-1 
V "env_list" G I!460 T!462 !77-1 #77-1 84-1 .4 0x10 
T "" KA0 I!461 T!126 0x0 
T "" KA4 I!462 T!126 0x10 
V "environ" G I!463 T!464 !84-1 #84-1 .4 0x4 
T "" KP I!464 T!126 0x4 
F "_INIT_IOLIB" - I!465 T!14 #91-1 !92,120-1-1 
F "_CLOSEALL" - I!466 T!14 #125-1 !126,135-1-1 
V "i" - I!467 O!466 T!2 !127-1 #129-1 #129-1 129-1 129-1 132-1 133-1 .4 0x4 
F "open" - I!468 T!2 #142-1 !145,167-1-1 P!472 P!473 P!474 
V "name" - I!472 O!468 T!155 !142-1 148-1 154-1 160-1 .4 0x4 
V "mode" - I!473 O!468 T!2 !143-1 150-1 151-1 156-1 157-1 162-1 163-1 .4 0x4 
V "flg" - I!474 O!468 T!2 !144-1 .4 0x4 
F "close" - I!475 T!2 #169-1 !170,172-1-1 P!477 
V "fileno" - I!477 O!475 T!2 !169-1 .4 0x4 
F "write" - I!478 T!2 #179-1 !182,204-1-1 P!483 P!484 P!485 
T "" MOD"C" KP I!481 T!57 0x4 
V "fileno" - I!483 O!478 T!2 !179-1 188-1 188-1 190-1 191-1 191-1 .4 0x4 
V "buf" - I!484 O!478 T!481 !180-1 #196-1 196-1 .4 0x4 
V "count" - I!485 O!478 T!2 !181-1 194-1 199-1 .4 0x4 
V "i" - I!486 O!478 T!2 !183-1 #194-1 #194-1 194-1 194-1 .4 0x4 
V "c" - I!487 O!478 T!57 !184-1 #196-1 197-1 .1 0x1 
F "read" - I!488 T!2 #206-1 !207,225-1-1 P!492 P!493 P!494 
V "fileno" - I!492 O!488 T!2 !206-1 212-1 212-1 .4 0x4 
V "buf" - I!493 O!488 T!113 !206-1 #218-1 214-1 215-1 216-1 218-1 .4 0x4 
V "count" - I!494 O!488 T!2 !206-1 213-1 220-1 .4 0x4 
V "i" - I!495 O!488 T!2 !208-1 #213-1 #213-1 213-1 213-1 .4 0x4 
F "lseek" - I!496 T!2 #227-1 !228,230-1-1 P!500 P!501 P!502 
V "fileno" - I!500 O!496 T!2 !227-1 .4 0x4 
V "offset" - I!501 O!496 T!2 !227-1 .4 0x4 
V "base" - I!502 O!496 T!2 !227-1 .4 0x4 
****%CxSystemPath%\include\builtin.h
v2 
:1490349778
#2
****%CxSystemPath%\include\macro.h
v2 
:1490349778
#3
****%CxSystemPath%\include\string.h
v2 
:1490349778
#4
****%CxSystemPath%\include\sys\yvals.h
v2 
:1490349778
#5
****%CxSystemPath%\include\stdarg.h
v2 
:1490349778
#6
****%CxSystemPath%\include\errno.h
v2 
:1490349778
#7
****%CxSystemPath%\include\stdio.h
v2 
:1490349778
#8
****%CxSystemPath%\include\stddef.h
v2 
:1490349778
#9
****lowsrc.h
v2 
:1490349778
#10
