****MotorSystem_CanHandle.cpp
v2 
:1490349781
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
T "" KE I!121 T!122 0x4 EM0:"INITIALIZE" EM1:"DUTY" EM2:"TORQUE" EM3:"VELOCITY" EM4:"POSITION" EM5:"ERROR" EM6:"STOP" 
T "int" KBS I!122 0x4 
T "MotorSystem_Mode" KT I!123 T!121 !12-5 0x4 
T "" KE I!124 T!122 0x4 EM0:"NON_ERROR" EM1:"OVER_DUTY" EM2:"OVER_VOLTAGE" 
T "MotorSystem_ErrorMode" KT I!125 T!124 !18-5 0x4 
T "" KE I!126 T!122 0x4 EM0:"START" EM1:"CURRENT_OFFSET_CALCULATION" EM2:"CURRENT_OFFSET_CALCULATION_END" EM3:"END" 
T "MotorSystem_InitializeSubMode" KT I!127 T!126 !25-5 0x4 
T "CAN_bus" KC I!128 !37-6 ?6-6 0x4 FM!163 FM!165 
T "" KE I!129 T!122 0x4 EM0:"NON_REQUEST" EM1:"TX_RESENT" EM2:"RX_RESET" 
T "HandleReturn" KT I!130 T!129 !12-6 0x4 
T "CAN_MSG" KC I!131 !14-6 0x20 VM!132 VM!134 VM!135 VM!136 VM!137 VM!138 FM!140 VM!148 VM!152 VM!153 VM!155 
V "SID" - I!132 O!131 T!133 !16-6 #24-6 68-1 .2 0x2 BO0 BIS16 ACC1 
T "unsigned short" KBU I!133 0x2 
V "EID" - I!134 O!131 T!133 !17-6 #24-6 .2 0x2 BO16 BIS16 ACC1 
V "RTR" - I!135 O!131 T!57 !18-6 #25-6 #66-1 .1 0x1 BO32 BIS8 ACC1 
V "IDE" - I!136 O!131 T!57 !19-6 #25-6 .1 0x1 BO40 BIS8 ACC1 
V "DLC" - I!137 O!131 T!57 !20-6 #26-6 #84-1 #93-1 #102-1 #111-1 62-1 .1 0x1 BO48 BIS8 ACC1 
V "data" - I!138 O!131 T!139 !21-6 #27-6 #80-1 #81-1 #82-1 #83-1 #89-1 #90-1 #91-1 #92-1 #98-1 #99-1 #100-1 #101-1 #107-1 #108-1 #109-1 #110-1 63-1 .1 0x8 BO56 BIS64 ACC1 
T "" KA8 I!139 T!57 0x8 
F "Set" _ I!140 O!131 T!14 #23-6 !23,28-6-6 ACC1 P!156 P!157 P!158 P!159 P!160 P!161 
T "" KA0 I!147 T!57 0x0 
V "handle" - I!148 O!131 T!149 !30-6 #65-1 .4 0x4 BO128 BIS32 ACC1 
T "" KP I!149 T!150 0x4 
T "" KF I!150 T!130 0x0 P!151 
V "" - I!151 O!150 T!131 .4 0x20 
V "attr" - I!152 O!131 T!66 !31-6 58-1 .4 0x4 BO160 BIS32 ACC1 
V "bus" - I!153 O!131 T!154 !33-6 .4 0x4 BO192 BIS32 ACC1 
T "" KP I!154 T!128 0x4 
V "other_data" - I!155 O!131 T!9 !34-6 .4 0x4 BO224 BIS32 ACC1 
V "sid" - I!156 O!140 T!133 !23-6 24-6 .2 0x2 
V "eid" - I!157 O!140 T!133 !23-6 24-6 .2 0x2 
V "rtr" - I!158 O!140 T!57 !23-6 25-6 .1 0x1 
V "ide" - I!159 O!140 T!57 !23-6 25-6 .1 0x1 
V "dlc" - I!160 O!140 T!57 !23-6 26-6 27-6 .1 0x1 
V "d" - I!161 O!140 T!113 !23-6 27-6 .4 0x4 
V "i" - I!162 O!140 T!122 !27-6 #27-6 #27-6 27-6 27-6 27-6 27-6 .4 0x4 
F "Send" - I!163 O!128 T!122 ?39-6 ACC1 VIR2 P!164 
V "" - I!164 O!163 T!131 .4 0x20 
F "ReceiveSet" - I!165 O!128 T!122 ?40-6 ACC1 P!166 P!167 P!168 
V "" - I!166 O!165 T!131 .4 0x20 
V "" - I!167 O!165 T!133 .2 0x2 
V "" - I!168 O!165 T!169 .1 0x1 
T "bool" KBB I!169 0x1 
T "" KE I!170 T!122 0x4 EM0:"CANM_OPERATION" EM1:"CANM_RESET" EM2:"CANM_HALT" EM3:"CANM_RESET_FORCE" 
T "CAN_Mode" KT I!171 T!170 !10-8 0x4 
T "_rx_CAN_bus" KC I!172 !14-8 0x4 FM!173 FM!176 FM!179 FM!182 FM!185 FM!188 FM!191 FM!194 FM!197 FM!199 FM!200 FM!201 FM!203 FM!205 FM!207 FM!208 FM!209 FM!211 FM!214 SC1:!128 
F "GetMsgBuff" - I!173 O!172 T!174 ?16-8 ACC2 VIR2 P!175 
T "" KR I!174 T!131 0x4 
V "" - I!175 O!173 T!122 .4 0x4 
F "p_MB_registe_write" - I!176 O!172 T!14 ?18-8 ACC2 VIR2 P!177 P!178 
V "" - I!177 O!176 T!122 .4 0x4 
V "" - I!178 O!176 T!174 .4 0x4 
F "p_MB_registe_read" - I!179 O!172 T!14 ?19-8 ACC2 VIR2 P!180 P!181 
V "" - I!180 O!179 T!122 .4 0x4 
V "" - I!181 O!179 T!174 .4 0x4 
F "p_MIER_registe_write" - I!182 O!172 T!14 ?20-8 ACC2 VIR2 P!183 P!184 
V "" - I!183 O!182 T!122 .4 0x4 
V "" - I!184 O!182 T!122 .4 0x4 
F "p_MKIVLR_registe_write" - I!185 O!172 T!14 ?21-8 ACC2 VIR2 P!186 P!187 
V "" - I!186 O!185 T!122 .4 0x4 
V "" - I!187 O!185 T!122 .4 0x4 
F "p_MCTL_registe_write" - I!188 O!172 T!14 ?22-8 ACC2 VIR2 P!189 P!190 
V "" - I!189 O!188 T!122 .4 0x4 
V "" - I!190 O!188 T!57 .1 0x1 
F "p_MCTL_TRMREQ_registe_write" - I!191 O!172 T!14 ?23-8 ACC2 VIR2 P!192 P!193 
V "" - I!192 O!191 T!122 .4 0x4 
V "" - I!193 O!191 T!122 .4 0x4 
F "p_MCTL_RECREQ_registe_write" - I!194 O!172 T!14 ?24-8 ACC2 VIR2 P!195 P!196 
V "" - I!195 O!194 T!122 .4 0x4 
V "" - I!196 O!194 T!122 .4 0x4 
F "p_MCTL_is_use" - I!197 O!172 T!169 ?25-8 ACC2 VIR2 P!198 
V "" - I!198 O!197 T!122 .4 0x4 
F "p_STR_NDST" - I!199 O!172 T!169 ?26-8 ACC2 VIR2 
F "p_STR_SDST" - I!200 O!172 T!169 ?27-8 ACC2 VIR2 
F "p_STR_SENDDATA" - I!201 O!172 T!169 ?28-8 ACC2 VIR2 P!202 
V "" - I!202 O!201 T!122 .4 0x4 
F "p_STR_NEWDATA" - I!203 O!172 T!169 ?29-8 ACC2 VIR2 P!204 
V "" - I!204 O!203 T!122 .4 0x4 
F "HandleCall" - I!205 O!172 T!130 ?32-8 ACC1 P!206 
V "" - I!206 O!205 T!122 .4 0x4 
F "RXM" - I!207 O!172 T!14 ?33-8 ACC1 
F "TXM" - I!208 O!172 T!14 ?34-8 ACC1 
F "Send" - I!209 O!172 T!122 ?36-8 85-1 94-1 103-1 112-1 ACC1 VIR1 P!210 
V "" - I!210 O!209 T!131 .4 0x20 
F "ReceiveSet" - I!211 O!172 T!122 ?37-8 ACC1 P!212 P!213 
V "" - I!212 O!211 T!131 .4 0x20 
V "" - I!213 O!211 T!169 .1 0x1 
F "ReceiveSet" - I!214 O!172 T!122 ?38-8 ACC1 P!215 P!216 P!217 
V "" - I!215 O!214 T!131 .4 0x20 
V "" - I!216 O!214 T!133 .2 0x2 
V "" - I!217 O!214 T!169 .1 0x1 
T "_rx62t_CAN_bus" KC I!218 !6-7 0x4 VM!219 VM!221 FM!223 FM!225 FM!228 FM!231 FM!234 FM!237 FM!240 FM!243 FM!246 FM!248 FM!249 FM!250 FM!252 FM!254 FM!255 FM!257 FM!261 FM!262 SC1:!172 
V "This" S I!219 O!218 T!220 ?8-7 .4 0x4 ACC3 
T "" KP I!220 T!172 0x4 
V "msg_buff" S I!221 O!218 T!222 ?10-7 .4 0x400 ACC3 
T "" KA32 I!222 T!131 0x400 
F "GetMsgBuff" - I!223 O!218 T!174 ?12-7 ACC3 VIR1 P!224 
V "" - I!224 O!223 T!122 .4 0x4 
F "p_MB_registe_write" - I!225 O!218 T!14 ?14-7 ACC3 VIR1 P!226 P!227 
V "" - I!226 O!225 T!122 .4 0x4 
V "" - I!227 O!225 T!174 .4 0x4 
F "p_MB_registe_read" - I!228 O!218 T!14 ?15-7 ACC3 VIR1 P!229 P!230 
V "" - I!229 O!228 T!122 .4 0x4 
V "" - I!230 O!228 T!174 .4 0x4 
F "p_MIER_registe_write" - I!231 O!218 T!14 ?16-7 ACC3 VIR1 P!232 P!233 
V "" - I!232 O!231 T!122 .4 0x4 
V "" - I!233 O!231 T!122 .4 0x4 
F "p_MKIVLR_registe_write" - I!234 O!218 T!14 ?17-7 ACC3 VIR1 P!235 P!236 
V "" - I!235 O!234 T!122 .4 0x4 
V "" - I!236 O!234 T!122 .4 0x4 
F "p_MCTL_registe_write" - I!237 O!218 T!14 ?18-7 ACC3 VIR1 P!238 P!239 
V "" - I!238 O!237 T!122 .4 0x4 
V "" - I!239 O!237 T!57 .1 0x1 
F "p_MCTL_TRMREQ_registe_write" - I!240 O!218 T!14 ?19-7 ACC3 VIR1 P!241 P!242 
V "" - I!241 O!240 T!122 .4 0x4 
V "" - I!242 O!240 T!122 .4 0x4 
F "p_MCTL_RECREQ_registe_write" - I!243 O!218 T!14 ?20-7 ACC3 VIR1 P!244 P!245 
V "" - I!244 O!243 T!122 .4 0x4 
V "" - I!245 O!243 T!122 .4 0x4 
F "p_MCTL_is_use" - I!246 O!218 T!169 ?21-7 ACC3 VIR1 P!247 
V "" - I!247 O!246 T!122 .4 0x4 
F "p_STR_SDST" - I!248 O!218 T!169 ?22-7 ACC3 VIR1 
F "p_STR_NDST" - I!249 O!218 T!169 ?23-7 ACC3 VIR1 
F "p_STR_SENDDATA" - I!250 O!218 T!169 ?24-7 ACC3 VIR1 P!251 
V "" - I!251 O!250 T!122 .4 0x4 
F "p_STR_NEWDATA" - I!252 O!218 T!169 ?25-7 ACC3 VIR1 P!253 
V "" - I!253 O!252 T!122 .4 0x4 
F "_rx62t_CAN_bus" - I!254 O!218 T!14 ?28-7 ACC1 
F "SetMode" - I!255 O!218 T!14 ?29-7 ACC1 P!256 
V "" - I!256 O!255 T!171 .4 0x4 
F "SetMask" - I!257 O!218 T!14 ?30-7 ACC1 P!258 P!259 P!260 
V "" - I!258 O!257 T!122 .4 0x4 
V "" - I!259 O!257 T!133 .2 0x2 
V "" - I!260 O!257 T!133 .2 0x2 
F "CAN0_TXM0" S I!261 O!218 T!14 ?32-7 ACC1 
F "CAN0_RXM0" S I!262 O!218 T!14 ?33-7 ACC1 
V "Kp" - I!263 O!265 T!264 !8-9 .4 0x4 BO0 BIS32 ACC3 
T "float" KBF I!264 0x4 
T "PID" KC I!265 0x1 VM!263 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 FM!274 FM!279 FM!281 FM!283 FM!285 FM!286 TPC1 
V "Ki" - I!266 O!265 T!264 !9-9 .4 0x4 BO0 BIS32 ACC3 
V "Kd" - I!267 O!265 T!264 !10-9 .4 0x4 BO0 BIS32 ACC3 
V "dt" - I!268 O!265 T!264 !12-9 .4 0x4 BO0 BIS32 ACC3 
V "sum" - I!269 O!265 T!264 !14-9 .4 0x4 BO0 BIS32 ACC3 
V "befor" - I!270 O!265 T!264 !15-9 .4 0x4 BO0 BIS32 ACC3 
V "Proportion" - I!271 O!265 T!264 !17-9 .4 0x4 BO0 BIS32 ACC3 
V "Integration" - I!272 O!265 T!264 !18-9 .4 0x4 BO0 BIS32 ACC3 
V "Differentiation" - I!273 O!265 T!264 !19-9 .4 0x4 BO0 BIS32 ACC3 
F "PID" _ I!274 O!265 T!14 #22-9 ACC1 P!275 P!276 P!277 P!278 
V "" - I!275 O!274 T!264 .4 0x4 
V "" - I!276 O!274 T!264 .4 0x4 
V "" - I!277 O!274 T!264 .4 0x4 
V "" - I!278 O!274 T!264 .4 0x4 
F "SetPGain" _ I!279 O!265 T!14 #32-9 ACC1 P!280 
V "" - I!280 O!279 T!264 .4 0x4 
F "SetIGain" _ I!281 O!265 T!14 #37-9 ACC1 P!282 
V "" - I!282 O!281 T!264 .4 0x4 
F "SetDGain" _ I!283 O!265 T!14 #42-9 ACC1 P!284 
V "" - I!284 O!283 T!264 .4 0x4 
F "SumReset" _ I!285 O!265 T!14 #47-9 ACC1 
F "Run" _ I!286 O!265 T!264 #53-9 ACC1 P!287 P!289 
V "" - I!287 O!286 T!288 .1 0x1 
T "type" KTM I!288 0x1 
V "" - I!289 O!286 T!288 .1 0x1 
T "_Int32t" KT I!290 T!2 !301-11 0x4 
T "_Uint32t" KT I!291 T!9 !302-11 0x4 
T "_Ptrdifft" KT I!292 T!2 !312-11 0x4 
T "_Sizet" KT I!293 T!9 !322-11 0x4 
N "std" I!294 
T "_Bool" KT I!295 O!294 T!169 !647-11 0x1 
T "va_list" KT I!296 T!297 !46-12 0x4 
T "" KP I!297 T!298 0x4 
T "char" KBCU I!298 0x1 
F "__builtin_va_start" - I!299 T!14 ?52-12 P!300 
V "" - I!300 O!299 T!296 .4 0x4 
T "_Longlong" KT I!301 T!19 !705-11 0x8 
T "_ULonglong" KT I!302 T!87 !706-11 0x8 
T "_Wchart" KT I!303 T!304 !731-11 0x2 
T "unsigned short" KBU I!304 0x2 
T "_Wintt" KT I!305 T!304 !732-11 0x2 
T "_Va_list" KT I!306 T!296 !794-11 0x4 
F "_Vacopy" - I!307 T!14 ?804-11 P!308 P!310 
V "" - I!308 O!307 T!309 .4 0x4 
T "" KP I!309 T!296 0x4 
V "" - I!310 O!307 T!296 .4 0x4 
F "_Atexit" - I!311 T!14 ?816-11 P!312 
V "" - I!312 O!311 T!313 .4 0x4 
T "" KP I!313 T!314 0x4 
T "" KF I!314 T!14 0x0 
T "_Sysch_t" KT I!315 T!298 !829-11 0x1 
T "_Lockit" KC I!316 O!294 !878-11 0x4 FM!317 FM!318 FM!320 FM!321 FM!324 VM!327 
F "_Lockit" _ I!317 O!316 T!14 #883-11 !884,885-11-11 ACC1 
F "_Lockit" _ I!318 O!316 T!14 #887-11 !888,889-11-11 ACC1 P!319 
V "" - I!319 O!318 T!122 .4 0x4 
F "~_Lockit" _ I!320 O!316 T!14 #891-11 !892,893-11-11 ACC1 
F "_Lockit" - I!321 O!316 T!14 ?918-11 ACC1 P!322 
V "" - I!322 O!321 T!323 .4 0x4 
T "" MOD"C" KR I!323 T!316 0x4 
F "operator=" - I!324 O!316 T!325 ?919-11 ACC1 P!326 
T "" KR I!325 T!316 0x4 
V "" - I!326 O!324 T!323 .4 0x4 
V "_Locktype" - I!327 O!316 T!122 !922-11 .4 0x4 BO0 BIS32 ACC3 
T "_Mutex" KC I!328 O!294 !926-11 0x1 FM!329 FM!330 
F "_Lock" _ I!329 O!328 T!14 #929-11 !930,931-11-11 ACC1 
F "_Unlock" _ I!330 O!328 T!14 #933-11 !934,935-11-11 ACC1 
V "_errno" GV I!331 T!2 ?139-13 .4 0x4 
V "_nfiles" GO I!332 T!2 ?53-10 .4 0x4 
T "_Mbstatet" KS I!333 !81-10 0x8 VM!334 VM!335 VM!336 
V "_Wchar" - I!334 O!333 T!9 !83-10 .4 0x4 BO0 BIS32 ACC1 
V "_Byte" - I!335 O!333 T!133 !84-10 .2 0x2 BO32 BIS16 ACC1 
V "_State" - I!336 O!333 T!133 !84-10 .2 0x2 BO48 BIS16 ACC1 
T "_Mbstatet" KT I!337 T!333 !85-10 0x8 
T "size_t" KT I!338 T!9 !95-10 0x4 
T "fpos_t" KS I!339 !98-10 0x10 VM!340 VM!341 
V "_Off" - I!340 O!339 T!301 !100-10 .4 0x8 BO0 BIS64 ACC1 
V "_Wstate" - I!341 O!339 T!337 !101-10 .4 0x8 BO64 BIS64 ACC1 
T "fpos_t" KT I!342 T!339 !102-10 0x10 
T "_Dnk_filet" KS I!343 !109-10 0x48 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 VM!352 VM!353 VM!355 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!364 
V "_Mode" - I!344 O!343 T!133 !111-10 .2 0x2 BO0 BIS16 ACC1 
V "_Idx" - I!345 O!343 T!57 !112-10 .1 0x1 BO16 BIS8 ACC1 
V "_Handle" - I!346 O!343 T!24 !113-10 .1 0x1 BO24 BIS8 ACC1 
V "_Buf" - I!347 O!343 T!113 !115-10 .4 0x4 BO32 BIS32 ACC1 
V "_Bend" - I!348 O!343 T!113 !115-10 .4 0x4 BO64 BIS32 ACC1 
V "_Next" - I!349 O!343 T!113 !115-10 #301-10 #308-10 #318-10 #325-10 300-10 301-10 307-10 308-10 317-10 318-10 324-10 325-10 .4 0x4 BO96 BIS32 ACC1 
V "_Rend" - I!350 O!343 T!113 !116-10 300-10 307-10 .4 0x4 BO128 BIS32 ACC1 
V "_Wend" - I!351 O!343 T!113 !116-10 317-10 324-10 .4 0x4 BO160 BIS32 ACC1 
V "_Rback" - I!352 O!343 T!113 !116-10 .4 0x4 BO192 BIS32 ACC1 
V "_WRback" - I!353 O!343 T!354 !118-10 .4 0x4 BO224 BIS32 ACC1 
T "" KP I!354 T!303 0x4 
V "_WBack" - I!355 O!343 T!356 !118-10 .2 0x4 BO256 BIS32 ACC1 
T "" KA2 I!356 T!303 0x4 
V "_Rsave" - I!357 O!343 T!113 !119-10 .4 0x4 BO288 BIS32 ACC1 
V "_WRend" - I!358 O!343 T!113 !119-10 .4 0x4 BO320 BIS32 ACC1 
V "_WWend" - I!359 O!343 T!113 !119-10 .4 0x4 BO352 BIS32 ACC1 
V "_Wstate" - I!360 O!343 T!337 !121-10 .4 0x8 BO384 BIS64 ACC1 
V "_Tmpnam" - I!361 O!343 T!297 !122-10 .4 0x4 BO448 BIS32 ACC1 
V "_Back" - I!362 O!343 T!363 !123-10 .1 0x8 BO480 BIS64 ACC1 
T "" KA8 I!363 T!57 0x8 
V "_Cbuf" - I!364 O!343 T!57 !123-10 .1 0x1 BO544 BIS8 ACC1 
T "_Filet" KT I!365 T!343 !131-10 0x48 
T "FILE" KT I!366 T!365 !134-10 0x48 
V "_Stdin" G I!367 T!366 ?138-10 #308-10 307-10 307-10 308-10 308-10 .4 0x48 
V "_Stdout" G I!368 T!366 ?138-10 #325-10 324-10 324-10 325-10 325-10 .4 0x48 
V "_Stderr" G I!369 T!366 ?138-10 .4 0x48 
F "clearerr" - I!370 T!14 ?140-10 P!371 
V "" - I!371 O!370 T!372 .4 0x4 
T "" KP I!372 T!366 0x4 
F "fclose" - I!373 T!2 ?141-10 P!374 
V "" - I!374 O!373 T!372 .4 0x4 
F "feof" - I!375 T!2 ?142-10 P!376 
V "" - I!376 O!375 T!372 .4 0x4 
F "ferror" - I!377 T!2 ?143-10 P!378 
V "" - I!378 O!377 T!372 .4 0x4 
F "fflush" - I!379 T!2 ?144-10 P!380 
V "" - I!380 O!379 T!372 .4 0x4 
F "fgetc" - I!381 T!2 ?145-10 301-10 308-10 P!382 
V "" - I!382 O!381 T!372 .4 0x4 
F "fgetpos" - I!383 T!2 ?146-10 P!384 P!385 
V "" - I!384 O!383 T!372 .4 0x4 
V "" - I!385 O!383 T!386 .4 0x4 
T "" KP I!386 T!342 0x4 
F "fgets" - I!387 T!297 ?147-10 P!388 P!389 P!390 
V "" - I!388 O!387 T!297 .4 0x4 
V "" - I!389 O!387 T!2 .4 0x4 
V "" - I!390 O!387 T!372 .4 0x4 
F "fopen" - I!391 T!372 ?148-10 P!392 P!394 
V "" - I!392 O!391 T!393 .4 0x4 
T "" MOD"C" KP I!393 T!298 0x4 
V "" - I!394 O!391 T!393 .4 0x4 
F "fprintf" - I!395 T!2 ?156-10 P!396 P!397 VARARG 
V "" - I!396 O!395 T!372 .4 0x4 
V "" - I!397 O!395 T!393 .4 0x4 
F "fputc" - I!398 T!2 ?157-10 318-10 325-10 P!399 P!400 
V "" - I!399 O!398 T!2 .4 0x4 
V "" - I!400 O!398 T!372 .4 0x4 
F "fputs" - I!401 T!2 ?158-10 P!402 P!403 
V "" - I!402 O!401 T!393 .4 0x4 
V "" - I!403 O!401 T!372 .4 0x4 
F "fread" - I!404 T!338 ?159-10 P!405 P!406 P!407 P!408 
V "" - I!405 O!404 T!66 .4 0x4 
V "" - I!406 O!404 T!338 .4 0x4 
V "" - I!407 O!404 T!338 .4 0x4 
V "" - I!408 O!404 T!372 .4 0x4 
F "freopen" - I!409 T!372 ?160-10 P!410 P!411 P!412 
V "" - I!410 O!409 T!393 .4 0x4 
V "" - I!411 O!409 T!393 .4 0x4 
V "" - I!412 O!409 T!372 .4 0x4 
F "fscanf" - I!413 T!2 ?169-10 P!414 P!415 VARARG 
V "" - I!414 O!413 T!372 .4 0x4 
V "" - I!415 O!413 T!393 .4 0x4 
F "fseek" - I!416 T!2 ?170-10 P!417 P!418 P!419 
V "" - I!417 O!416 T!372 .4 0x4 
V "" - I!418 O!416 T!2 .4 0x4 
V "" - I!419 O!416 T!2 .4 0x4 
F "fsetpos" - I!420 T!2 ?171-10 P!421 P!422 
V "" - I!421 O!420 T!372 .4 0x4 
V "" - I!422 O!420 T!423 .4 0x4 
T "" MOD"C" KP I!423 T!342 0x4 
F "ftell" - I!424 T!2 ?172-10 P!425 
V "" - I!425 O!424 T!372 .4 0x4 
F "fwrite" - I!426 T!338 ?173-10 P!427 P!429 P!430 P!431 
V "" - I!427 O!426 T!428 .4 0x4 
T "" MOD"C" KP I!428 T!14 0x4 
V "" - I!429 O!426 T!338 .4 0x4 
V "" - I!430 O!426 T!338 .4 0x4 
V "" - I!431 O!426 T!372 .4 0x4 
F "gets" - I!432 T!297 ?175-10 P!433 
V "" - I!433 O!432 T!297 .4 0x4 
F "perror" - I!434 T!14 ?176-10 P!435 
V "" - I!435 O!434 T!393 .4 0x4 
F "printf" - I!436 T!2 ?184-10 100-4 P!437 VARARG 
V "" - I!437 O!436 T!393 .4 0x4 
F "puts" - I!438 T!2 ?185-10 P!439 
V "" - I!439 O!438 T!393 .4 0x4 
F "remove" - I!440 T!2 ?186-10 P!441 
V "" - I!441 O!440 T!393 .4 0x4 
F "rename" - I!442 T!2 ?187-10 P!443 P!444 
V "" - I!443 O!442 T!393 .4 0x4 
V "" - I!444 O!442 T!393 .4 0x4 
F "rewind" - I!445 T!14 ?188-10 P!446 
V "" - I!446 O!445 T!372 .4 0x4 
F "scanf" - I!447 T!2 ?196-10 P!448 VARARG 
V "" - I!448 O!447 T!393 .4 0x4 
F "setbuf" - I!449 T!14 ?197-10 P!450 P!451 
V "" - I!450 O!449 T!372 .4 0x4 
V "" - I!451 O!449 T!297 .4 0x4 
F "setvbuf" - I!452 T!2 ?198-10 P!453 P!454 P!455 P!456 
V "" - I!453 O!452 T!372 .4 0x4 
V "" - I!454 O!452 T!297 .4 0x4 
V "" - I!455 O!452 T!2 .4 0x4 
V "" - I!456 O!452 T!338 .4 0x4 
F "sprintf" - I!457 T!2 ?206-10 P!458 P!459 VARARG 
V "" - I!458 O!457 T!297 .4 0x4 
V "" - I!459 O!457 T!393 .4 0x4 
F "sscanf" - I!460 T!2 ?214-10 P!461 P!462 VARARG 
V "" - I!461 O!460 T!393 .4 0x4 
V "" - I!462 O!460 T!393 .4 0x4 
F "tmpfile" - I!463 T!372 ?215-10 
F "tmpnam" - I!464 T!297 ?216-10 P!465 
V "" - I!465 O!464 T!297 .4 0x4 
F "ungetc" - I!466 T!2 ?217-10 P!467 P!468 
V "" - I!467 O!466 T!2 .4 0x4 
V "" - I!468 O!466 T!372 .4 0x4 
F "vfprintf" - I!469 T!2 ?218-10 P!470 P!471 P!472 
V "" - I!470 O!469 T!372 .4 0x4 
V "" - I!471 O!469 T!393 .4 0x4 
V "" - I!472 O!469 T!306 .4 0x4 
F "vprintf" - I!473 T!2 ?219-10 P!474 P!475 
V "" - I!474 O!473 T!393 .4 0x4 
V "" - I!475 O!473 T!306 .4 0x4 
F "vsprintf" - I!476 T!2 ?220-10 P!477 P!478 P!479 
V "" - I!477 O!476 T!297 .4 0x4 
V "" - I!478 O!476 T!393 .4 0x4 
V "" - I!479 O!476 T!306 .4 0x4 
F "_Fgpos" - I!480 T!2 ?229-10 P!481 P!482 
V "" - I!481 O!480 T!372 .4 0x4 
V "" - I!482 O!480 T!386 .4 0x4 
F "_Flocale" - I!483 T!2 ?230-10 P!484 P!485 P!486 
V "" - I!484 O!483 T!372 .4 0x4 
V "" - I!485 O!483 T!393 .4 0x4 
V "" - I!486 O!483 T!2 .4 0x4 
F "_Fsetlocale" - I!487 T!14 ?231-10 P!488 P!489 
V "" - I!488 O!487 T!372 .4 0x4 
V "" - I!489 O!487 T!2 .4 0x4 
F "_Fspos" - I!490 T!2 ?232-10 P!491 P!492 P!493 P!494 
V "" - I!491 O!490 T!372 .4 0x4 
V "" - I!492 O!490 T!423 .4 0x4 
V "" - I!493 O!490 T!2 .4 0x4 
V "" - I!494 O!490 T!2 .4 0x4 
V "_Files" G I!495 T!496 ?240-10 .4 0x0 
T "" KA0 I!496 T!372 0x0 
F "snprintf" - I!497 T!2 ?253-10 P!498 P!499 P!500 VARARG 
V "" - I!498 O!497 T!297 .4 0x4 
V "" - I!499 O!497 T!338 .4 0x4 
V "" - I!500 O!497 T!393 .4 0x4 
F "vsnprintf" - I!501 T!2 ?255-10 P!502 P!503 P!504 P!505 
V "" - I!502 O!501 T!297 .4 0x4 
V "" - I!503 O!501 T!338 .4 0x4 
V "" - I!504 O!501 T!393 .4 0x4 
V "" - I!505 O!501 T!306 .4 0x4 
F "vfscanf" - I!506 T!2 ?257-10 P!507 P!508 P!509 
V "" - I!507 O!506 T!372 .4 0x4 
V "" - I!508 O!506 T!393 .4 0x4 
V "" - I!509 O!506 T!306 .4 0x4 
F "vscanf" - I!510 T!2 ?259-10 P!511 P!512 
V "" - I!511 O!510 T!393 .4 0x4 
V "" - I!512 O!510 T!306 .4 0x4 
F "vsscanf" - I!513 T!2 ?260-10 P!514 P!515 P!516 
V "" - I!514 O!513 T!393 .4 0x4 
V "" - I!515 O!513 T!393 .4 0x4 
V "" - I!516 O!513 T!306 .4 0x4 
F "getc" S_ I!517 T!122 #298-10 !299,302-10-10 P!519 
V "_Str" - I!519 O!517 T!372 !298-10 300-10 300-10 301-10 301-10 .4 0x4 
F "getchar" S_ I!520 T!122 #304-10 !305,313-10-10 
F "putc" S_ I!521 T!122 #315-10 !316,319-10-10 P!524 P!525 
V "_Ch" - I!524 O!521 T!122 !315-10 318-10 318-10 .4 0x4 
V "_Str" - I!525 O!521 T!372 !315-10 317-10 317-10 318-10 318-10 .4 0x4 
F "putchar" S_ I!526 T!122 #321-10 !322,330-10-10 P!528 
V "_Ch" - I!528 O!526 T!122 !321-10 325-10 325-10 .4 0x4 
T "MotorSystem" KC I!529 !20-4 0x80 VM!530 VM!531 VM!532 VM!533 VM!534 VM!535 VM!536 VM!537 VM!538 VM!539 VM!540 VM!541 VM!542 VM!543 FM!544 FM!545 FM!546 FM!547 FM!548 FM!549 FM!551 FM!553 FM!554 FM!555 FM!556 FM!557 FM!558 FM!559 FM!560 FM!561 FM!562 FM!563 FM!564 FM!565 FM!566 FM!567 FM!568 FM!569 FM!571 FM!573 FM!574 FM!575 FM!576 FM!577 FM!579 FM!581 FM!583 FM!585 FM!586 VM!612 FM!613 VM!614 FM!615 FM!616 FM!618 
V "mode" - I!530 O!529 T!123 !23-4 .4 0x4 BO0 BIS32 ACC3 
V "e_mode" - I!531 O!529 T!125 !24-4 .4 0x4 BO32 BIS32 ACC3 
V "is_mode" - I!532 O!529 T!127 !25-4 .4 0x4 BO64 BIS32 ACC3 
V "can_bus" - I!533 O!529 T!218 !27-4 85-1 94-1 103-1 112-1 .4 0x4 BO96 BIS32 ACC3 
V "T_ref" - I!534 O!529 T!264 !30-4 .4 0x4 BO128 BIS32 ACC3 
V "V_ref" - I!535 O!529 T!264 !31-4 .4 0x4 BO160 BIS32 ACC3 
V "Vo_ref" - I!536 O!529 T!264 !32-4 100-4 97-1 .4 0x4 BO192 BIS32 ACC3 
V "C_ref" - I!537 O!529 T!264 !33-4 .4 0x4 BO224 BIS32 ACC3 
V "current" - I!538 O!529 T!264 !35-4 100-4 88-1 106-1 .4 0x4 BO256 BIS32 ACC3 
V "velocity" - I!539 O!529 T!264 !36-4 100-4 79-1 .4 0x4 BO288 BIS32 ACC3 
V "current_offset" - I!540 O!529 T!264 !38-4 .4 0x4 BO320 BIS32 ACC3 
V "rpc" - I!541 O!529 T!264 !40-4 #136-1 .4 0x4 BO352 BIS32 ACC1 
V "Kt" - I!542 O!529 T!264 !41-4 #139-1 88-1 .4 0x4 BO384 BIS32 ACC1 
V "Vcc" - I!543 O!529 T!264 !42-4 #133-1 97-1 .4 0x4 BO416 BIS32 ACC1 
F "WDT_Start" - I!544 O!529 T!14 ?51-4 ACC3 
F "WDT_Stop" - I!545 O!529 T!14 ?52-4 ACC3 
F "WDT_Clear" - I!546 O!529 T!14 ?53-4 144-1 ACC1 
F "GPT_ClockStart" - I!547 O!529 T!14 ?55-4 ACC1 
F "GPT_ClockStop" - I!548 O!529 T!14 ?56-4 ACC1 
F "GPT_OAE" - I!549 O!529 T!14 ?58-4 ACC1 P!550 
V "" - I!550 O!549 T!57 .1 0x1 
F "GPT_OBE" - I!551 O!529 T!14 ?59-4 ACC1 P!552 
V "" - I!552 O!551 T!57 .1 0x1 
F "GetCurrent" - I!553 O!529 T!264 ?61-4 ACC1 
F "CurrentCalibration" - I!554 O!529 T!14 ?62-4 ACC1 
F "GetVelocity" - I!555 O!529 T!264 ?63-4 ACC1 
F "VelocityCalculation" - I!556 O!529 T!264 ?65-4 ACC1 
F "MTU_ClockStart" - I!557 O!529 T!14 ?67-4 ACC1 
F "MTU_ClockStop" - I!558 O!529 T!14 ?68-4 ACC1 
F "PositionControlStart" - I!559 O!529 T!14 ?70-4 ACC1 
F "VelocityControlStart" - I!560 O!529 T!14 ?71-4 ACC1 
F "CurrentControlStart" - I!561 O!529 T!14 ?72-4 ACC1 
F "PositionControlStop" - I!562 O!529 T!14 ?73-4 ACC1 
F "VelocityControlStop" - I!563 O!529 T!14 ?74-4 ACC1 
F "CurrentControlStop" - I!564 O!529 T!14 ?75-4 ACC1 
F "AllControlStart" - I!565 O!529 T!14 ?77-4 ACC1 
F "AllControlStop" - I!566 O!529 T!14 ?78-4 ACC1 
F "MotorSystem" - I!567 O!529 T!14 ?81-4 ACC1 
F "GetMode" - I!568 O!529 T!123 ?83-4 ACC1 
F "SetMode" - I!569 O!529 T!14 ?84-4 ACC1 P!570 
V "" - I!570 O!569 T!123 .4 0x4 
F "SetMode" - I!571 O!529 T!14 ?85-4 ACC1 P!572 
V "" - I!572 O!571 T!125 .4 0x4 
F "Calibration" - I!573 O!529 T!169 ?87-4 ACC1 
F "IsPause" - I!574 O!529 T!169 ?89-4 ACC1 
F "IsAction" - I!575 O!529 T!169 ?90-4 ACC1 
F "IsError" - I!576 O!529 T!169 ?91-4 ACC1 
F "SetDuty" - I!577 O!529 T!14 ?93-4 76-1 ACC1 P!578 
V "" - I!578 O!577 T!264 .4 0x4 
F "SetVoltage" - I!579 O!529 T!14 ?94-4 ACC1 P!580 
V "" - I!580 O!579 T!264 .4 0x4 
F "SetTorque" - I!581 O!529 T!14 ?95-4 73-1 ACC1 P!582 
V "" - I!582 O!581 T!264 .4 0x4 
F "SetVelocity" - I!583 O!529 T!14 ?96-4 70-1 ACC1 P!584 
V "" - I!584 O!583 T!264 .4 0x4 
F "Logoutput" _ I!585 O!529 T!14 #98-4 !99,101-4-4 ACC1 
F "i_TorqueControl" - I!586 O!529 T!14 ?106-4 ACC1 
T "PID" KC I!587 !5-9 0x24 VM!588 VM!589 VM!590 VM!591 VM!592 VM!593 VM!594 VM!595 VM!596 FM!597 FM!602 FM!604 FM!606 FM!608 FM!609 TPC1 
V "Kp" - I!588 O!587 T!264 !8-9 #34-9 #24-9 62-9 .4 0x4 BO0 BIS32 ACC3 
V "Ki" - I!589 O!587 T!264 !9-9 #39-9 #25-9 63-9 .4 0x4 BO32 BIS32 ACC3 
V "Kd" - I!590 O!587 T!264 !10-9 #44-9 #26-9 64-9 .4 0x4 BO64 BIS32 ACC3 
V "dt" - I!591 O!587 T!264 !12-9 #27-9 60-9 64-9 .4 0x4 BO96 BIS32 ACC3 
V "sum" - I!592 O!587 T!264 !14-9 #28-9 #49-9 #60-9 60-9 63-9 .4 0x4 BO128 BIS32 ACC3 
V "befor" - I!593 O!587 T!264 !15-9 #29-9 #50-9 #66-9 60-9 64-9 .4 0x4 BO160 BIS32 ACC3 
V "Proportion" - I!594 O!587 T!264 !17-9 #62-9 67-9 .4 0x4 BO192 BIS32 ACC3 
V "Integration" - I!595 O!587 T!264 !18-9 #63-9 67-9 .4 0x4 BO224 BIS32 ACC3 
V "Differentiation" - I!596 O!587 T!264 !19-9 #64-9 67-9 .4 0x4 BO256 BIS32 ACC3 
F "PID" _ I!597 O!587 T!14 #22-9 !23,30-9-9 ?22-9 ACC1 P!644 P!645 P!646 P!647 
F "SetPGain" _ I!602 O!587 T!14 #32-9 !33,35-9-9 ?32-9 115-1 124-1 ACC1 P!641 
F "SetIGain" _ I!604 O!587 T!14 #37-9 !38,40-9-9 ?37-9 118-1 127-1 ACC1 P!642 
F "SetDGain" _ I!606 O!587 T!14 #42-9 !43,45-9-9 ?42-9 121-1 130-1 ACC1 P!643 
F "SumReset" _ I!608 O!587 T!14 #47-9 !48,51-9-9 ?47-9 ACC1 
F "Run" _ I!609 O!587 T!264 #53-9 !54,69-9-9 ?53-9 ACC1 P!648 P!649 
V "Current_PID" - I!612 O!529 T!587 !107-4 124-1 127-1 130-1 .4 0x24 BO448 BIS288 ACC1 
F "i_VelocityControl" - I!613 O!529 T!14 ?109-4 ACC1 
V "Velocity_PID" - I!614 O!529 T!587 !110-4 115-1 118-1 121-1 .4 0x24 BO736 BIS288 ACC1 
F "i_PositionControl" - I!615 O!529 T!14 ?112-4 ACC1 
F "SendHandle" SA I!616 O!529 T!130 #51-1 !52,54-1-1 ?115-4 ACC1 P!635 
F "NormalCommandHandle" S I!618 O!529 T!130 #56-1 !57,146-1-1 ?116-4 ACC1 P!637 
V "g_hw" G I!620 T!621 ?119-4 .4 0x4 
T "" KP I!621 T!529 0x4 
T "ptrdiff_t" KT I!622 T!292 !61-14 0x4 
T "" KE I!623 T!122 0x4 EM0:"SET_VELOCITY" EM112:"GET_VELOCITY" EM1:"SET_TORQUE" EM113:"GET_TORQUE" EM2:"SET_DUTY" EM114:"GET_DUTY" EM115:"GET_CURRENT" EM4:"SET_MODE" EM20:"GET_MODE" EM116:"GET_STATE" EM69:"SET_VCC" EM70:"SET_PPR" EM71:"SET_KT" EM72:"SET_VGAIN_P" EM120:"GET_V_P" EM73:"SET_VGAIN_I" EM121:"GET_V_I" EM74:"SET_VGAIN_D" EM122:"GET_V_D" EM76:"SET_CGAIN_P" EM124:"GET_C_P" EM77:"SET_CGAIN_I" EM125:"GET_C_I" EM78:"SET_CGAIN_D" EM126:"GET_C_D" 
T "MotorSystem_CMD" KT I!624 T!623 !39-1 0x4 
T "" KU I!625 !42-1 0x8 VM!626 TM!628 VM!632 
V "c_data" - I!626 O!625 T!627 !43-1 #63-1 80-1 81-1 82-1 83-1 89-1 90-1 91-1 92-1 98-1 99-1 100-1 101-1 107-1 108-1 109-1 110-1 .1 0x8 BO0 BIS64 ACC1 
T "" KA8 I!627 T!298 0x8 
T "" KS I!628 O!625 !44-1 0x8 ACC1 VM!629 VM!630 
V "f" - I!629 O!628 T!264 !45-1 #79-1 #88-1 #97-1 #106-1 70-1 73-1 76-1 115-1 118-1 121-1 124-1 127-1 130-1 133-1 136-1 139-1 .4 0x4 BO0 BIS32 ACC1 
V "nc" - I!630 O!628 T!631 !46-1 .1 0x4 BO32 BIS32 ACC1 
T "" KA4 I!631 T!298 0x4 
V "FLOAT" - I!632 O!625 T!628 !47-1 #79-1 #88-1 #97-1 #106-1 70-1 73-1 76-1 115-1 118-1 121-1 124-1 127-1 130-1 133-1 136-1 139-1 .1 0x8 BO0 BIS64 ACC1 
T "DATA_TRANSER" KT I!633 T!625 !48-1 0x8 
V "msg" - I!635 O!616 T!131 !51-1 .4 0x20 
V "msg" - I!637 O!618 T!131 !56-1 #65-1 #66-1 #80-1 #81-1 #82-1 #83-1 #84-1 #89-1 #90-1 #91-1 #92-1 #93-1 #98-1 #99-1 #100-1 #101-1 #102-1 #107-1 #108-1 #109-1 #110-1 #111-1 58-1 62-1 63-1 68-1 85-1 94-1 103-1 112-1 .4 0x20 
V "This" - I!638 O!618 T!621 !58-1 #58-1 70-1 73-1 76-1 79-1 85-1 88-1 88-1 94-1 97-1 97-1 103-1 106-1 112-1 115-1 118-1 121-1 124-1 127-1 130-1 133-1 136-1 139-1 144-1 .4 0x4 
V "trans" - I!639 O!618 T!633 !60-1 #63-1 #79-1 #88-1 #97-1 #106-1 70-1 73-1 76-1 80-1 81-1 82-1 83-1 89-1 90-1 91-1 92-1 98-1 99-1 100-1 101-1 107-1 108-1 109-1 110-1 115-1 118-1 121-1 124-1 127-1 130-1 133-1 136-1 139-1 .1 0x8 
V "i" - I!640 O!618 T!122 !62-1 #62-1 #62-1 62-1 62-1 63-1 63-1 .4 0x4 
V "p" - I!641 O!602 T!264 !32-9 34-9 .4 0x4 
V "i" - I!642 O!604 T!264 !37-9 39-9 .4 0x4 
V "d" - I!643 O!606 T!264 !42-9 44-9 .4 0x4 
V "p" - I!644 O!597 T!264 !22-9 24-9 .4 0x4 
V "i" - I!645 O!597 T!264 !22-9 25-9 .4 0x4 
V "d" - I!646 O!597 T!264 !22-9 26-9 .4 0x4 
V "t" - I!647 O!597 T!264 !22-9 27-9 .4 0x4 
V "data" - I!648 O!609 T!264 !53-9 58-9 .4 0x4 
V "ref" - I!649 O!609 T!264 !53-9 58-9 .4 0x4 
V "error" - I!650 O!609 T!264 !55-9 #58-9 60-9 62-9 64-9 66-9 .4 0x4 
V "ret" - I!651 O!609 T!264 !56-9 #56-9 #67-9 68-9 .4 0x4 
****%CxSystemPath%\include\builtin.h
v2 
:1490349781
#2
****%CxSystemPath%\include\macro.h
v2 
:1490349781
#3
****MotorSystem.h
v2 
:1490349781
#4
****MotorSystem_Define.h
v2 
:1490349781
#5
****CAN.h
v2 
:1490349781
#6
****_rx62t_can_driver.hpp
v2 
:1490349781
#7
****_rx_can_bus.hpp
v2 
:1490349781
#8
****PID.hpp
v2 
:1490349781
#9
****%CxSystemPath%\include\stdio.h
v2 
:1490349781
#10
****%CxSystemPath%\include\sys\yvals.h
v2 
:1490349781
#11
****%CxSystemPath%\include\stdarg.h
v2 
:1490349781
#12
****%CxSystemPath%\include\errno.h
v2 
:1490349781
#13
****%CxSystemPath%\include\stddef.h
v2 
:1490349781
#14
