-library=DefaultBuild\MotorSystem7.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\lowlvl_E1.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\MotorSystem_Init.obj
-input=DefaultBuild\MotorSystem_Peripheral.obj
-input=DefaultBuild\MotorSystem7.obj
-input=DefaultBuild\MotorSystem_Motor.obj
-input=DefaultBuild\MotorSystem_System.obj
-input=DefaultBuild\MotorSystem_CanHandle.obj
-input=DefaultBuild\_rx62t_can_driver.obj
-input=DefaultBuild\_rx_can_bus.obj
-output=DefaultBuild\MotorSystem7.abs
-list=DefaultBuild\MotorSystem7.map
-show=symbol,total_size
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,PResetPRG/0FFFF0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFF0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\MotorSystem7.abs
-output=DefaultBuild\MotorSystem7.mot
-form=stype
-exit

